body 
    background: #83a4d4
    background: -webkit-linear-gradient(to right, #b6fbff, #83a4d4)
    background: linear-gradient(to right, #b6fbff, #83a4d4)
    @media only screen and (max-width: 600px)
        padding: 0.5em


.outer 
    min-height: 100vh
    display: flex
    flex-direction: column
    align-self: flex-end
    justify-content: space-between

main
    display: flex
    justify-content: space-between
    width: 100% 
    max-width: 1260px 
    background: #ffffff12
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.15)
    padding: 1em
    margin: 0 auto
    margin-top: 1em
    min-height: 235px
    @media only screen and (max-width: 600px)
        padding: 0.5em
        flex-wrap: wrap
        justify-content: center
    .wrapper 
        display: flex 
        flex-wrap: wrap
        justify-content: flex-start
        align-content: flex-start
        width: 100%           
    .sidebar 
        min-width: 200px
        display: flex
        flex-direction: column  
        justify-content: flex-start
        @media only screen and (max-width: 600px)
            width: 100%
            margin-top: 2em
        button 
            border: none 
            background: #003a6d
            text-transform: uppercase
            font-weight: 700
            letter-spacing: 1px
            padding: 0.7em
            margin-top: 0.5em
            color: #fff 
            cursor: pointer
            transition: all ease-out 0.2s
            &:hover 
                opacity: 0.5
                transition: all ease-out 0.2s
        h3 
            text-align: center
            text-transform: uppercase
            margin-bottom: 0.5em
        section
            max-width: 200px
            overflow: hidden 
            background: #fff
            box-shadow: 0 1px 4px rgba(0,0,0,.4)
            padding: 0.5em
            text-align: center
            &:last-child 
                margin-top: 1em
                @media only screen and (max-width: 600px)
                    margin-top: 0.5em
            @media only screen and (max-width: 600px)
                max-width: none 
                width: 100%        
                

.content 
    background: #fff
    padding: 1em 
    max-width: 297px 
    max-height: 200px
    width: 100% 
    margin: 0 0 0.5em 0.5em
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.2s cubic-bezier(.25,.8,.25,1)
    border-radius: 5px
    @media only screen and (max-width: 600px)
        margin: 0 0 0.5em 0em
    &:hover
        box-shadow: 0 7px 18px rgba(0,0,0,0.25), 0 6px 6px rgba(0,0,0,0.22)
    .date
        font-weight: 700
        font-size: 150%
        color: #01629c
        margin-bottom: 1em    
    p 
        margin-top: 0.3em
        color: #333
        font-size: 95%
    &__values
        float: right
        padding: 0.2em
        text-align: center
        max-width: 125px
        .caption__title 
            font-size: 80%
            color: #555
        .caption__number 
            font-size: 225%
            font-weight: 700
        object 
            margin-top: 1.5em     
            
                                  