.loader
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    background: rgba(0,0,0,0.7)
    display: flex
    justify-content: center
    align-items: center
    align-content: center

    
    